<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_Lab1_Task_2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }
        
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 8px;
        }
        textarea {
            resize: vertical;
        }
        button {
            background-color: #4caf50;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form >
        <h1>Contact Us</h1>
        <label>Name:</label>
        <input type="text" id="name" name="name" required>

        <label>Email:</label>
        <input type="email" id="email" name="email" required>

        <label>Subject Of Inquiry:</label>
        <input type="text" id="subject" name="subject" required>

        <label >Message:</label>
        <textarea id="message" rows="6"></textarea>

        <button type="submit">Submit</button>
    </form>

</body>
</html>


